<Project Sdk="Microsoft.NET.Sdk">
  $14.2.0</Version>
    <Authors>urotaichi</Authors>
    <Product>Supermasao Integrated Development Environment</Product>
    <Description>正男エディタ</Description>
    <PackageProjectUrl>https://side.urotaichi.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/urotaichi/Side</RepositoryUrl>
    <PackageTags>canvas-masao;masao;supermasao</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Company>urotaichi corporation</Company>
	<LangVersion>12.0</LangVersion>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\CommandLinkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ConfigList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CustomPartsConfigList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DataGridViewNumericUpdownEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\OverViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIChipList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUICustomPartsChipList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUIDesigner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IntegratedBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\VersionInfo.resx" />
    <EmbeddedResource Include="MainWindow.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="famfamfam-silk" Version="1.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.2903.40</Version>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack">
      <Version>8.0.6</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="side.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>

