<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <CsWinRTGenerateInteropAssembly>false</CsWinRTGenerateInteropAssembly>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MasaoPlus</RootNamespace>
    <ApplicationIcon>side.ico</ApplicationIcon>
    <StartupObject>MasaoPlus.Program</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    
    <!-- Microsoft Store対応設定 -->
    <WindowsPackageType>MSIX</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <!-- Microsoft Store版用の条件付きコンパイル -->
  <PropertyGroup Condition="'$(Configuration)' == 'Store'">
    <DefineConstants>$(DefineConstants);MICROSOFT_STORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|arm64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Store|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;MICROSOFT_STORE</DefineConstants>
    <!-- MSIX パッケージ生成設定 -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageDir>.\AppPackages\</AppxPackageDir>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Store|x64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;MICROSOFT_STORE</DefineConstants>
    <!-- MSIX パッケージ生成設定 -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageDir>.\AppPackages\</AppxPackageDir>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>82D4CD173AA8CC033EBE466AF2D84ABEDA5E0552</PackageCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Store|x86' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;MICROSOFT_STORE</DefineConstants>
    <!-- MSIX パッケージ生成設定 -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageDir>.\AppPackages\</AppxPackageDir>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Store|arm64' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12.0</LangVersion>
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;MICROSOFT_STORE</DefineConstants>
    <!-- MSIX パッケージ生成設定 -->
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageDir>.\AppPackages\</AppxPackageDir>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <AssemblyTitle>Side</AssemblyTitle>
    <Copyright>© 2026 urotaichi</Copyright>
    <Title>Side</Title>
    <Version>4.8.0</Version>
    <Authors>urotaichi</Authors>
    <Product>Supermasao Integrated Development Environment</Product>
    <Description>正男エディタ</Description>
    <PackageProjectUrl>https://side.urotaichi.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/urotaichi/Side</RepositoryUrl>
    <PackageTags>canvas-masao;masao;supermasao</PackageTags>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Company>urotaichi corporation</Company>
    <LangVersion>12.0</LangVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <DefaultLanguage>ja-jp</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\CommandLinkButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ConfigList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\CustomPartsConfigList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DataGridViewNumericUpdownEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\OverViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GUIChipList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUICustomPartsChipList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUIDesigner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IntegratedBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\VersionInfo.resx" />
    <EmbeddedResource Include="MainWindow.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="famfamfam-silk" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.4078.44</Version>
    </PackageReference>
    <PackageReference Include="WindowsAPICodePack">
      <Version>8.0.15.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <!-- COMReferenceは通常版のみで使用 -->
    <COMReference Include="WMPLib" Condition="'$(Configuration)' != 'Store'">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="side.ico" />
    <!-- Microsoft Store用マニフェストとアセット -->
    <Content Include="Package.appxmanifest" Condition="'$(Configuration)' == 'Store'" />
    <Content Include="Assets\**" Condition="'$(Configuration)' == 'Store'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- Microsoft Store版に必要なフォルダとファイルを含める -->
    <Content Include="..\runtime\**\*.*" Condition="'$(Configuration)' == 'Store'">
      <Link>runtime\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\pictures\**\*.*" Condition="'$(Configuration)' == 'Store'">
      <Link>pictures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\projects\**\*.*" Condition="'$(Configuration)' == 'Store'">
      <Link>projects\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\readme.txt" Condition="'$(Configuration)' == 'Store'">
      <Link>readme.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\使い方.txt" Condition="'$(Configuration)' == 'Store'">
      <Link>使い方.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\勝手にFx14説明書.txt" Condition="'$(Configuration)' == 'Store'">
      <Link>勝手にFx14説明書.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\runtimes\MicrosoftEdgeWebview2Setup.exe" Condition="'$(Configuration)' == 'Store'">
      <Link>runtimes\MicrosoftEdgeWebview2Setup.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>