<?xml version="1.0" encoding="utf-8"?>
<MasaoProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game7</Name>
  <ProjVer>2</ProjVer>
  <Runtime>
    <Definitions>
      <Name>まさおコンストラクション Version 2.81</Name>
      <Author>RYO</Author>
      <Update>https://urotaichi.com/other/side/mc28.xml</Update>
      <Package>CanvasMasao_v28.js</Package>
      <Configurations>config.sdx</Configurations>
      <ChipDefinition>chipresolv_v28.sdx</ChipDefinition>
      <ChipExtender>ex.png</ChipExtender>
      <Chipset />
      <DefVersion>5.05</DefVersion>
      <RequireLower>2.4</RequireLower>
      <ChipSize>
        <Width>32</Width>
        <Height>32</Height>
      </ChipSize>
      <StageSplit>2</StageSplit>
      <ParamName>map{0}-{1}</ParamName>
      <ParamName2>map{0}-{1}-s</ParamName2>
      <ParamName3>map{0}-{1}-t</ParamName3>
      <ParamName4>map{0}-{1}-f</ParamName4>
      <LayerSplit>0</LayerSplit>
      <LayerName />
      <LayerName2 />
      <LayerName3 />
      <LayerName4 />
      <MapName>chizu-{0}</MapName>
      <StageSize x="180" y="30" bytesize="1">
        <main />
      </StageSize>
      <StageSize2 x="180" y="30" bytesize="1">
        <main />
      </StageSize2>
      <StageSize3 x="180" y="30" bytesize="1">
        <main />
      </StageSize3>
      <StageSize4 x="180" y="30" bytesize="1">
        <main />
      </StageSize4>
      <LayerSize x="0" y="0" bytesize="0" mainOrder="0">
        <main />
      </LayerSize>
      <LayerSize2 x="0" y="0" bytesize="0" mainOrder="0">
        <main />
      </LayerSize2>
      <LayerSize3 x="0" y="0" bytesize="0" mainOrder="0">
        <main />
      </LayerSize3>
      <LayerSize4 x="0" y="0" bytesize="0" mainOrder="0">
        <main />
      </LayerSize4>
      <MapSize x="15" y="9" bytesize="1">
        <main />
      </MapSize>
      <MaxAthleticNumber>0</MaxAthleticNumber>
    </Definitions>
    <DefaultConfigurations>
      <OutputReplace>
        <repl name="タイトル" value="まさおコンストラクション" />
        <repl name="背景の色" value="silver" />
        <repl name="文字の色" value="black" />
      </OutputReplace>
      <HeaderHTML>&lt;!DOCTYPE html&gt;
&lt;html lang="ja"&gt;

&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;title&gt;&lt;?タイトル&gt;&lt;/title&gt;

&lt;script src="CanvasMasao_v28.js"&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body style="background-color: &lt;?背景の色&gt;;color: &lt;?文字の色&gt;"&gt;

&lt;div style="text-align: center"&gt;
&lt;script&gt;
new JSMasao({</HeaderHTML>
      <MiddleHTML>}, null, {</MiddleHTML>
      <FooterHTML>});
&lt;/script&gt;
&lt;/div&gt;


&lt;hr&gt;

&lt;h2&gt;キーボード操作&lt;/h2&gt;

&lt;dl&gt;
&lt;dt&gt;（←），（４）&lt;/dt&gt;
&lt;dd&gt;左へ歩く。素早く２回押すと走る。&lt;/dd&gt;
&lt;dt&gt;（→），（６）&lt;/dt&gt;
&lt;dd&gt;右へ歩く。素早く２回押すと走る。&lt;/dd&gt;
&lt;dt&gt;（スペース），（Ｚ）&lt;/dt&gt;
&lt;dd&gt;ジャンプする。&lt;/dd&gt;
&lt;dt&gt;（Ｔ）&lt;/dt&gt;
&lt;dd&gt;タイトル画面に戻る。&lt;/dd&gt;
&lt;/dl&gt;

&lt;p&gt;ゲーム画面をマウスでクリックすると、ゲーム開始です。&lt;/p&gt;

&lt;hr&gt;

&lt;h2&gt;遊び方&lt;/h2&gt;

&lt;p&gt;ゲーム画面をマウスでクリックすると、ゲーム開始です。赤い人は正義の味方で、主人公です。カーソルキーまたはテンキーで、左右に動きます。素早く２回押すと、走ります。スペースキーで、ジャンプします。彼の趣味は、お金を拾う事です。それと、亀を踏んづける事です。彼の夢は、マップの右の方にある星を取る事です。&lt;/p&gt;

&lt;hr&gt;

&lt;p&gt;&lt;a href="http://www.t3.rim.or.jp/~naoto/naoto.html"&gt;サポートページ&lt;/a&gt;へ移動する。&lt;/p&gt;

&lt;/body&gt;

&lt;/html&gt;</FooterHTML>
      <Parameter>	"{0}": "{1}",</Parameter>
      <StageParam>	"map{0}-{1}": "{2}",</StageParam>
      <StageParam2>	"map{0}-{1}-s": "{2}",</StageParam2>
      <StageParam3>	"map{0}-{1}-t": "{2}",</StageParam3>
      <StageParam4>	"map{0}-{1}-f": "{2}",</StageParam4>
      <LayerParam />
      <LayerParam2 />
      <LayerParam3 />
      <LayerParam4 />
      <MapParam>	"chizu-{0}": "{1}",</MapParam>
      <FileExt>html</FileExt>
      <OutputDir />
      <RunFile />
    </DefaultConfigurations>
  </Runtime>
  <Use3rdMapData>false</Use3rdMapData>
  <StageData>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............................................</string>
    <string>.....................................................................................................aaaaaaaaaaaaaaaaaaa..........aaaaaaaaaaaaaaaaaaa..............9.9..............</string>
    <string>.............99..............................R........R..............................................aaaaaa9.9.9.aaaaaaaaaa.......aaaaaaaaaaaaaaaaaaa...............9...............</string>
    <string>....................B....................R......R....................................................aaaaaaaaaaa.aaaaaaaaaa......saaaa..............a..............9.9..............</string>
    <string>..................aaaaaaa.............................999999..................................hVh....aaaaaaaaaaa.aaaaaaaaaa.......aaaaaaaaaaaaaaaaaaa...............9..........T....</string>
    <string>....A.......aaaa...9.9.9...........D............aaaa..999999..hhUhh...........................hhh....aaaaaaaaaaa.9.9.9aaaaa.aaaaaaaaaa.............................9.9..............</string>
    <string>aaaaaaa.............9.9.....aaaaaaaaaaaaa.............999999..hhhhh...........................hhh....aaaaaaaaaaa.aaaaaaa....9.9.9.9aaa...999.............................ttthhhhhhhh</string>
    <string>aaaaaaa..aa...........................................999999..hhhhh..hhhVhhhhhhhhhUhhh...hhh..hhh....aaaaaaaaaaa.aaaaaaa.aaaaaaaaaaaaa..aaaaaq....................hhhhhh.........hhh</string>
    <string>aaaaaaa..........aaaaaaaaa.................aaaa.......hhhhhh..hhhhh..hhhhhhhhhhhhhhhhh...hhh..hhh........................aaaaaa9.9.9..............................hhhhhhhhhhhhhhhhhh</string>
    <string>aaaaaaa...............................................hhhhhh..hhhhh..hhhhhhhhhhhhhhhhh...hhh..hhh....aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa........K.....K...hhhhhhhhhhhhhhhhhh</string>
  </StageData>
  <StageData2>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
  </StageData2>
  <StageData3>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
  </StageData3>
  <StageData4>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
    <string>....................................................................................................................................................................................</string>
  </StageData4>
  <LayerData />
  <LayerData2 />
  <LayerData3 />
  <LayerData4 />
  <MapData>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
    <string>...............</string>
  </MapData>
  <Config>
    <param type="int" value="0" desc="制限時間" name="time_max" category="システム" row="0" stage="0" />
    <param type="list" value="2" desc="スクロールモード" name="scroll_mode" category="システム" row="0" stage="0">
      <list>全方向スクロール</list>
      <list>強制スクロール</list>
      <list>高速強制スクロール</list>
    </param>
    <param type="list" value="1" desc="スクロールモード(ステージ2)" name="scroll_mode_s" category="システム" row="0" stage="2">
      <list>全方向スクロール</list>
      <list>強制スクロール</list>
      <list>高速強制スクロール</list>
    </param>
    <param type="list" value="1" desc="スクロールモード(ステージ3)" name="scroll_mode_t" category="システム" row="0" stage="3">
      <list>全方向スクロール</list>
      <list>強制スクロール</list>
      <list>高速強制スクロール</list>
    </param>
    <param type="list" value="1" desc="スクロールモード(ステージ4)" name="scroll_mode_f" category="システム" row="0" stage="4">
      <list>全方向スクロール</list>
      <list>強制スクロール</list>
      <list>高速強制スクロール</list>
    </param>
    <param type="bool" value="true" desc="得点を表示する" name="score_v" category="表示" row="0" stage="0" />
    <param type="int" value="1" desc="ステージ数" name="stage_max" rel="STAGENUM" category="システム" row="0" stage="2" />
    <param type="int" value="1" desc="開始ステージ(デバッグ用)" name="stage_kaishi" rel="STAGESTART" category="システム" row="0" stage="2" />
    <param type="int" value="1" desc="残り人数(複数マップ時有効、1以上)" name="jibun_left_shoki" category="システム" row="0" stage="2" />
    <param type="int" value="500" desc="1upする得点 1" name="score_1up_1" category="システム" row="0" stage="2" />
    <param type="int" value="1000" desc="1upする得点 2" name="score_1up_2" category="システム" row="0" stage="2" />
    <param type="list" value="1" desc="ステージ選択方式" name="stage_select" rel="STAGESELECT" category="システム" row="0" stage="5">
      <list>順番にクリア</list>
      <list>地図画面を利用</list>
    </param>
    <param type="list" value="1" desc="しっぽの特徴" name="j_tail_type" chip="TailT" category="装備" row="0" stage="0">
      <list>敵を倒せる</list>
      <list>ブロック１を壊せる</list>
      <list>敵を倒せてブロック１を壊せる</list>
    </param>
    <param type="bool21" value="true" desc="しっぽの標準装備をする" name="j_tail_hf" chip="tokugi" category="装備" row="0" stage="0" />
    <param type="bool" value="true" desc="水中でファイアボールが消える" name="j_fire_mkf" chip="FireT" category="装備" row="0" stage="0" />
    <param type="list" value="1" desc="グレネードの種類" name="grenade_type" chip="GrenadeT" category="装備" row="0" stage="0">
      <list>グレネード(ボスを倒せる)</list>
      <list>グレネード(ボスには効かない)</list>
      <list>エネルギー砲(ボスを倒せる)</list>
      <list>エネルギー砲(ボスには効かない)</list>
      <list>プラズマ砲(ボスを倒せる)</list>
      <list>プラズマ砲(ボスには効かない)</list>
    </param>
    <param type="bool" value="true" desc="ドリル等ですべる床を破壊できる" name="suberuyuka_hkf" chip="Suberuyuka" category="装備" row="0" stage="0" />
    <param type="bool" value="true" desc="ピカチーの電撃が水中でも使えるか" name="dengeki_mkf" chip="PikachiA" category="敵" row="0" stage="0" />
    <param type="bool" value="true" desc="ヤチャモが火の粉で攻撃するか" name="yachamo_kf" chip="YachamoA" category="敵" row="0" stage="0" />
    <param type="bool" value="true" desc="エアームズが壁に当たったときに止まるか" name="airms_kf" chip="AirmsA" category="敵" row="0" stage="0" />
    <param type="list" value="1" desc="動く床(上下移動)のタイプ" name="ugokuyuka1_type" chip="VMovFloor" category="障害物" row="0" stage="0">
      <list>上下移動</list>
      <list>乗ると落ちる</list>
      <list>ずっと乗っていると落ちる</list>
      <list>左回り</list>
      <list>右回り</list>
      <list>乗れるカイオール</list>
      <list>ジャンプ台</list>
    </param>
    <param type="list" value="1" desc="動く床(左右移動)のタイプ" name="ugokuyuka2_type" chip="HMovFloor" category="障害物" row="0" stage="0">
      <list>左右移動</list>
      <list>乗ると落ちる</list>
      <list>ずっと乗っていると落ちる</list>
      <list>左回り</list>
      <list>右回り</list>
      <list>乗れるカイオール</list>
      <list>ジャンプ台</list>
    </param>
    <param type="list" value="1" desc="動く床(左右移動x2)のタイプ" name="ugokuyuka3_type" chip="DMovFloor" category="障害物" row="0" stage="0">
      <list>左右移動x2</list>
      <list>乗ると落ちる</list>
      <list>ずっと乗っていると落ちる</list>
      <list>左回り</list>
      <list>右回り</list>
      <list>乗れるカイオール</list>
      <list>ジャンプ台</list>
    </param>
    <param type="list" value="1" desc="グラーダ攻撃パターン" name="boss_type" chip="GrounderA" category="敵" row="0" stage="0">
      <list>噴火</list>
      <list>亀を投げる</list>
      <list>ヒノララシを投げる</list>
      <list>マリリを投げる</list>
    </param>
    <param type="list" value="1" desc="カイオール攻撃パターン" name="boss2_type" chip="KaioleA" category="敵" row="0" stage="0">
      <list>水の波動</list>
      <list>バブル光線</list>
    </param>
    <param type="list" value="1" desc="センクウザ攻撃パターン" name="boss3_type" chip="SenkuuzaA" category="敵" row="0" stage="0">
      <list>グレネード</list>
      <list>バリアを張って体当たり</list>
      <list>バリアを張って高速体当たり</list>
      <list>バリアを張ってジャンプ</list>
    </param>
    <param type="list" value="1" desc="リンク土管の動作" name="dokan_mode" chip="DokanM" category="リンク土管" row="0" stage="0">
      <list>リンク土管</list>
      <list>ワープ土管</list>
    </param>
    <param type="string" value="http://www.t3.rim.or.jp/~naoto/naoto.html" desc="リンク土管1の移動先" name="url1" category="リンク土管" row="0" stage="0" />
    <param type="string" value="http://www.t3.rim.or.jp/~naoto/j_con/index.html" desc="リンク土管2の移動先" name="url2" category="リンク土管" row="0" stage="0" />
    <param type="string" value="http://www.t3.rim.or.jp/~naoto/naoto.html" desc="リンク土管3の移動先" name="url3" category="リンク土管" row="0" stage="0" />
    <param type="string" value="http://www.t3.rim.or.jp/~naoto/j_con/index.html" desc="リンク土管4の移動先" name="url4" category="リンク土管" row="0" stage="0" />
    <param type="string" value="浩二" desc="一言メッセージ1 名前" name="hitokoto1_name" category="メッセージ" row="0" stage="0" />
    <param type="text" value="今日は、いい天気だなあ、なんてね。&#xD;&#xA;プレイ画面でも、こんなセリフを、&#xD;&#xA;入れられるように、なったんだ。" desc="一言メッセージ1 セリフ" name="hitokoto1" category="メッセージ" row="3" stage="0" />
    <param type="string" value="お姫様" desc="一言メッセージ2 名前" name="hitokoto2_name" category="メッセージ" row="0" stage="0" />
    <param type="text" value="ついに、ここまで来ましたね。&#xD;&#xA;ゆうきの証、ミレニアム人面星が、&#xD;&#xA;あなたを、待っていますよ。" desc="一言メッセージ2 セリフ" name="hitokoto2" category="メッセージ" row="3" stage="0" />
    <param type="string" value="ザトシ" desc="一言メッセージ3 名前" name="hitokoto3_name" category="メッセージ" row="0" stage="0" />
    <param type="text" value="オレは、世界一になる男だ。&#xD;&#xA;ぜったい、なってやるーー。&#xD;&#xA;0" desc="一言メッセージ3 セリフ" name="hitokoto3" category="メッセージ" row="3" stage="0" />
    <param type="string" value="クリス" desc="一言メッセージ4 名前" name="hitokoto4_name" category="メッセージ" row="0" stage="0" />
    <param type="text" value="あたし、クリス。ペットのピカチーが、&#xD;&#xA;どこかに行っちゃったの。&#xD;&#xA;こまったわね、ぐすん。" desc="一言メッセージ4 セリフ" name="hitokoto4" category="メッセージ" row="3" stage="0" />
    <param type="int" value="800" desc="地図の「得点で開く扉」の基準得点(10以上)" name="door_score" category="地図" row="0" stage="5" />
    <param type="string" value="ダケシ" desc="メッセージ1の人(地図)" name="mes1_name" category="地図" row="0" stage="5" />
    <param type="text" value="人の命は、お金では買えないと言われています。&#xD;&#xA;しかし、お店へ行けば、ＳＣＯＲＥで買えます。&#xD;&#xA;0" desc="メッセージ1の人セリフ1" name="serifu1" category="地図" row="3" stage="5" />
    <param type="text" value="時は金なりと、言われています。しかし、&#xD;&#xA;お店なら、時間も買えます。&#xD;&#xA;店員さんて、グレートですね。" desc="メッセージ1の人セリフ2" name="serifu2" category="地図" row="3" stage="5" />
    <param type="string" value="エリコ" desc="メッセージ2の人(地図)" name="mes2_name" category="地図" row="0" stage="5" />
    <param type="text" value="おはようございます。星と数字が付いた扉が、&#xD;&#xA;ありますよね。あれは、ですねえ、その数だけ&#xD;&#xA;人面星を取ると、開くので、ございます。" desc="メッセージ2の人セリフ1" name="serifu3" category="地図" row="3" stage="5" />
    <param type="text" value="LAST STAGEというのは、最終面の事ですわ。&#xD;&#xA;これをクリアーすると、エンディングに、&#xD;&#xA;行けますのよ。がんばって下さいね。" desc="メッセージ2の人セリフ2" name="serifu4" category="地図" row="3" stage="5" />
    <param type="string" value="店員さん" desc="ショップ店員(地図)" name="shop_name" category="地図" row="0" stage="5" />
    <param type="text" value="いらっしゃいませ。&#xD;&#xA;当店では、ＳＣＯＲＥと、アイテムを、&#xD;&#xA;交換いたします。" desc="ショップ店員セリフ1" name="serifu5" category="地図" row="3" stage="5" />
    <param type="text" value="本日の営業は、終了しました。&#xD;&#xA;またのご来店を、&#xD;&#xA;こころより、お待ちしております。" desc="ショップ店員セリフ2" name="serifu8" category="地図" row="3" stage="5" />
    <param type="string" value="どれになさいますか？" desc="ショップ店員セリフその他(1)" name="shop_serifu1" category="地図" row="0" stage="5" />
    <param type="string" value="で、よろしいですか？" desc="ショップ店員セリフその他(2)" name="shop_serifu2" category="地図" row="0" stage="5" />
    <param type="string" value="はい" desc="ショップ店員セリフその他(3)" name="shop_serifu3" category="地図" row="0" stage="5" />
    <param type="string" value="いいえ" desc="ショップ店員セリフその他(4)" name="shop_serifu4" category="地図" row="0" stage="5" />
    <param type="string" value="を、装備した。" desc="ショップ店員セリフその他(5)" name="shop_serifu5" category="地図" row="0" stage="5" />
    <param type="string" value="ＳＣＯＲＥが、足りません。" desc="ショップ店員セリフその他(6)" name="shop_serifu6" category="地図" row="0" stage="5" />
    <param type="string" value="グレネード３発" desc="店にあるアイテム(1)" name="shop_item_name1" category="地図" row="0" stage="5" />
    <param type="int" value="200" desc="アイテムの値段(1)[0で無くなる]" name="shop_item_teika1" category="地図" row="0" stage="5" />
    <param type="string" value="ジェット" desc="店にあるアイテム(2)" name="shop_item_name2" category="地図" row="0" stage="5" />
    <param type="int" value="150" desc="アイテムの値段(2)[0で無くなる]" name="shop_item_teika2" category="地図" row="0" stage="5" />
    <param type="string" value="ドリル" desc="店にあるアイテム(3)" name="shop_item_name3" category="地図" row="0" stage="5" />
    <param type="int" value="100" desc="アイテムの値段(3)[0で無くなる]" name="shop_item_teika3" category="地図" row="0" stage="5" />
    <param type="string" value="ヘルメット" desc="店にあるアイテム(4)" name="shop_item_name4" category="地図" row="0" stage="5" />
    <param type="int" value="100" desc="アイテムの値段(4)[0で無くなる]" name="shop_item_teika4" category="地図" row="0" stage="5" />
    <param type="string" value="しっぽ" desc="店にあるアイテム(5)" name="shop_item_name5" category="地図" row="0" stage="5" />
    <param type="int" value="250" desc="アイテムの値段(5)[0で無くなる]" name="shop_item_teika5" category="地図" row="0" stage="5" />
    <param type="string" value="バリア" desc="店にあるアイテム(6)" name="shop_item_name6" category="地図" row="0" stage="5" />
    <param type="int" value="80" desc="アイテムの値段(6)[0で無くなる]" name="shop_item_teika6" category="地図" row="0" stage="5" />
    <param type="string" value="ファイヤーボール" desc="店にあるアイテム(7)" name="shop_item_name7" category="地図" row="0" stage="5" />
    <param type="int" value="300" desc="アイテムの値段(7)[0で無くなる]" name="shop_item_teika7" category="地図" row="0" stage="5" />
    <param type="string" value="１ｕｐ" desc="店にあるアイテム(8)" name="shop_item_name8" category="地図" row="0" stage="5" />
    <param type="int" value="980" desc="アイテムの値段(8)[0で無くなる]" name="shop_item_teika8" category="地図" row="0" stage="5" />
    <param type="string" value="制限時間増加" desc="店にあるアイテム(9)" name="shop_item_name9" category="地図" row="0" stage="5" />
    <param type="int" value="1" desc="アイテムの値段(9)[0で無くなる]" name="shop_item_teika9" category="地図" row="0" stage="5" />
    <param type="string" value="キドはかせ" desc="説明する人(地図)" name="setumei_name" category="地図" row="0" stage="5" />
    <param type="text" value="よく来た。わしは、キドはかせ。&#xD;&#xA;ゲームの研究をしており、みんなから、&#xD;&#xA;ゲーマーと呼ばれて、慕われておるよ。" desc="説明する人セリフ1" name="serifu9" category="地図" row="3" stage="5" />
    <param type="string" value="なんでも、質問してくれたまえよ。" desc="説明する人メニュー前置き" name="setumei_menu1" category="地図" row="0" stage="5" />
    <param type="string" value="ファイヤーボール" desc="説明する人メニュー1" name="setumei_menu2" category="地図" row="0" stage="5" />
    <param type="string" value="バリア" desc="説明する人メニュー2" name="setumei_menu3" category="地図" row="0" stage="5" />
    <param type="string" value="ジェット" desc="説明する人メニュー3" name="setumei_menu4" category="地図" row="0" stage="5" />
    <param type="text" value="黄色いチューリップのアイテムと言えば、&#xD;&#xA;そう、ファイヤーボールじゃな。はなれた&#xD;&#xA;敵を攻撃できるという、大変便利なものじゃ。" desc="説明する人セリフ2" name="serifu10" category="地図" row="3" stage="5" />
    <param type="text" value="ピンクのキノコのアイテムと言えば、そう、&#xD;&#xA;バリアじゃな。体当たりで敵を倒せるが、うっかり&#xD;&#xA;して、時間切れを忘れぬよう、注意が必要じゃ。" desc="説明する人セリフ3" name="serifu11" category="地図" row="3" stage="5" />
    <param type="text" value="ロケットの形のアイテムと言えば、そう、ジェット&#xD;&#xA;じゃな。空中で、スペースキーを押せば、さらに&#xD;&#xA;上昇できる。燃料切れには、気を付けるのじゃぞ。" desc="説明する人セリフ4" name="serifu12" category="地図" row="3" stage="5" />
    <param type="color" value="0,255,255" desc="背景色" name="backcolor_@" rel="BACKGROUND" category="表示" row="0" stage="0" />
    <param type="color" value="0,0,0" desc="背景色(ステージ2)" name="backcolor_@_s" rel="BACKGROUND2" category="表示" row="0" stage="2" />
    <param type="color" value="0,255,255" desc="背景色(ステージ3)" name="backcolor_@_t" rel="BACKGROUND3" category="表示" row="0" stage="3" />
    <param type="color" value="192,48,48" desc="背景色(ステージ4)" name="backcolor_@_f" rel="BACKGROUND4" category="表示" row="0" stage="4" />
    <param type="color" value="0,0,0" desc="ステージ番号画面の背景色" name="kaishi_@" rel="BACKGROUNDM" category="表示" row="0" stage="0" />
    <param type="color" value="0,0,255" desc="文字色" name="scorecolor_@" category="表示" row="0" stage="0" />
    <param type="color" value="255,255,255" desc="グレネードの爆発とエネルギー砲の色1" name="grenade_@1" category="表示" row="0" stage="0" />
    <param type="color" value="255,255,0" desc="グレネードの爆発とエネルギー砲の色2" name="grenade_@2" category="表示" row="0" stage="0" />
    <param type="color" value="0,32,255" desc="水の波動(カイオールの技)の色" name="mizunohadou_@" category="表示" row="0" stage="0" />
    <param type="color" value="255,0,0" desc="ファイヤーバーの外側の色" name="firebar_@1" category="表示" row="0" stage="0" />
    <param type="color" value="255,192,0" desc="ファイヤーバーの内側の色" name="firebar_@2" category="表示" row="0" stage="0" />
    <param type="string" value="SCORE" desc="SCORE の文字" name="moji_score" category="表示" row="0" stage="0" />
    <param type="string" value="HIGHSCORE" desc="HIGHSCORE の文字" name="moji_highscore" category="表示" row="0" stage="0" />
    <param type="string" value="TIME" desc="TIME の文字" name="moji_time" category="表示" row="0" stage="0" />
    <param type="string" value="JET" desc="JET の文字" name="moji_jet" category="表示" row="0" stage="0" />
    <param type="string" value="GRENADE" desc="GRENADE の文字" name="moji_grenade" category="表示" row="0" stage="0" />
    <param type="string" value="LEFT" desc="LEFT の文字" name="moji_left" category="表示" row="0" stage="0" />
    <param type="int" value="14" desc="文字の大きさ(8-30)" name="moji_size" category="表示" row="0" stage="0" />
    <param type="file_img" value="title.gif" desc="タイトル画面のファイル名" name="filename_title" rel="TITLE" category="画像" row="0" stage="0" />
    <param type="file_img" value="ending.gif" desc="エンディング画面のファイル名" name="filename_ending" rel="ENDING" category="画像" row="0" stage="0" />
    <param type="file_img" value="gameover.gif" desc="ゲームオーバー画面のファイル名" name="filename_gameover" rel="GAMEOVER" category="画像" row="0" stage="0" />
    <param type="file_img" value="pattern.gif" desc="キャラクターパターンのファイル名" name="filename_pattern" rel="PATTERN" category="画像" row="0" stage="0" />
    <param type="file_img" value="chizu.gif" desc="地図画面の背景のファイル名" name="filename_chizu" category="画像" row="0" stage="5" />
    <param type="int" value="70" desc="ゲームの進行スピード(10-300,小さいほど早い)" name="game_speed" category="システム" row="0" stage="0" />
    <param type="int" value="512" desc="ゲーム画面の幅" name="width" category="オプション" row="0" stage="0" />
    <param type="int" value="320" desc="ゲーム画面の高さ" name="height" category="オプション" row="0" stage="0" />
    <param type="bool" value="false" desc="ループに必ずsetIntervalを使う" name="'bc-loop-setinterval'" category="オプション" row="0" stage="0" />
    <param type="bool" value="true" desc="小数切り捨て処理をJava版の挙動にする" name="'bc-use-rounddown'" category="オプション" row="0" stage="0" />
  </Config>
</MasaoProject>