# Side

./: .gitignore  Build-Msix.ps1  LICENSE  Microsoft.Toolkit.Forms.UI.Controls.WebView.xml  README.md  REPO_ISSUES.md  STORE_GUIDE.md  Sign-And-Install-MSIX.ps1  readme.txt  side.exe.config  side.sln  使い方.txt  勝手にFx14説明書.txt
.github/: copilot-instructions.md
.github/workflows/: sync-files.yml  update-runtime-v28.yml  update-runtime.yml  update-version-and-release.yml
projects/NewProject2/: NewProject2.spj  chipresolv.sdx
projects/sample/: CanvasMasao.js  chipresolv.sdx  chipresolv_v28.sdx  game10.spj  game11.spj  game12.spj  game13.spj  game14.spj  game15.spj  game16.spj  game17.spj  game18.spj  game19.spj  game2.spj  game20.spj  game21.spj  game22.spj  game23.spj  game24.spj  game25.spj  game26.spj  game27.spj  game28.spj  game29.spj  game3.spj  game30.spj  game31.spj  game32.spj  game33.spj  game34.spj  game35.spj  game36.spj  game37.spj  game38.spj  game39.spj  game4.spj  game40.spj  game41.spj  game42.spj  game43.spj  (+22 more)
runtime/: 01普通の正男.xml  02ロードランナー正男.xml  03シューティング正男.xml  04ドットイート正男.xml  05まさおコンストラクション Version 2.81.xml  06普通の正男(640×480).xml
runtime/01普通の正男/: chipresolv.sdx  config.sdx
runtime/02ロードランナー正男/: chipresolv.sdx  config.sdx
runtime/03シューティング正男/: chipresolv.sdx  config.sdx
runtime/04ドットイート正男/: chipresolv.sdx  config.sdx
runtime/05まさおコンストラクション Version 2.81/: CanvasMasao_v28.js  chipresolv.sdx  config.sdx
runtime/06普通の正男(640×480)/: CanvasMasao.js  chipresolv.sdx  config.sdx
side/: AthleticView.cs  ChipData.cs  ChipDataClass.cs  ChipRenderer.cs  ChipsData.cs  Colors.cs  Config.cs  ConfigParam.cs  ConfigurationOwner.cs  CurrentProjectData.cs  CustomPartsProperties.cs  Definition.cs  DrawEx.cs  FillToolHelper.cs  GUIChipList.cs  GUICustomPartsChipList.cs  GUIDesigner.cs  Global.cs  HTMLReplaceData.cs  HttpClientManager.cs  IconImageView.cs  IntegratedBrowser.cs  LayerObject.cs  LegacyProject.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Native.cs  OverViewWindow.Designer.cs  OverViewWindow.cs  Package.appxmanifest  Program.cs  Project.cs  Runtime.cs  SideConfig.Designer.cs  SideConfig.cs  State.cs  Subsystem.cs  TextEditor.cs  UpdateData.cs  (+3 more)
side/Controls/: CommandLinkButton.cs  ConfigList.cs  CustomPartsConfigList.cs  DataGridViewNumericUpdownCell.cs  DataGridViewNumericUpdownColumn.cs  DataGridViewNumericUpdownEditingControl.cs  LayerObjectConfigList.cs  OverViewer.cs
side/Dialogs/: CustomPartsProperties.cs  HTMLInheritance.Designer.cs  HTMLInheritance.cs  NewProject.Designer.cs  NewProject.cs  OutputControl.Designer.cs  OutputControl.cs  ProjInheritance.Designer.cs  ProjInheritance.cs  ProjectConfig.Designer.cs  ProjectConfig.cs  ProjectLoading.Designer.cs  ProjectLoading.cs  PropertyTextInputDialog.Designer.cs  PropertyTextInputDialog.cs  ResetRuntime.Designer.cs  ResetRuntime.cs  RuntimeManager.Designer.cs  RuntimeManager.cs  StartUp.Designer.cs  StartUp.cs  VersionInfo.Designer.cs  VersionInfo.cs  VersionInfo.resources  VersionInfo.resx  WebUpdate.Designer.cs  WebUpdate.cs
side/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resources  Resources.resx  Settings.Designer.cs  Settings.settings
side/Resources/: ViewDat.txt
side/Utils/: HtmlParserHelper.cs
