＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＿■■■■＿■＿＿＿■＿■■■＿
＿■＿＿＿＿＿＿＿＿■＿■＿■＿
＿■■■■＿■＿■■■＿■■■＿
＿＿＿＿■＿■＿■＿■＿■＿＿＿
＿■■■■＿■＿■■■＿■■■＿
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ - the Supermasao Integrated Development Environment -

より詳しい説明は、スーパー正男～GMS～の、「Sideの使い方」
（http://masao.kame33.com/setsumei/sakusei/side/）に載っています。

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□ Side 1st Step Guide 🏁
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□

"新世代"正男エディタ、Sideへようこそ！🎉
このガイドは、Sideを初めて利用する方向けの、チュートリアルヘルプのようなものです。
以前から利用頂いている方や、PCの操作について自信がある方は読み飛ばして頂いてかまいません。

□Sideってどんな感じ？🤔
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
"正男スタジオ"(Hansyou氏作)や"masao tool ++"(yuntara氏作)を使った事はありますか？
Sideは、それらのソフトウェアを参考に作られています。
どちらかや、その他正男エディタを使った事があれば簡単に馴染む事ができるでしょう！
もちろん、今回正男エディタを初めて使うという方も心配はいりません。
いろいろ試しているうちに使い方が見えてきます。

□プロジェクトを開いてみよう📂
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Sideには、サンプルプロジェクトとして、正男コンストラクション 3.0に含まれているgame_mt.htmlを
Sideプロジェクト化したものが同梱されています。
Sideを起動した後、「プロジェクトや正男HTMLを開く」をクリックします。
すると、「sample」というフォルダがあるはずです。それを開きます。
「~temp.html」と「sample.spj」というファイルがあるはずです。
今回は、プロジェクトを開くので「sample.spj」の方を開いてください。
(spjはSideプロジェクトの拡張子です。[Side ProJect])
すると、しばらくロード中の画面が開いた後、編集画面に移ります。
編集中に違うプロジェクトを開く場合は、ツールバーのフォルダアイコンをクリックするか、
ファイルメニューの開くをクリックしてください。

□編集してみよう🖊️
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
左側のリストでチップを選択できます。
また、上側の[サムネイル　　　▼]と表示されている所をクリックすると、
リストのスタイルを変える事ができます。
正男スタジオやmtppに慣れている方は、「クラシック」がお勧めです。
選択されているチップは、リストの上の部分に説明と共に表示されます。

右側のビューの上にツールバーがあります。
左から順に、
　🔲 グリッド表示のオン/オフ
　🔳 チップ表示大きさ切り替え
　🗂️ レイヤー切り替え(レイヤー対応ランタイムでない場合無いことがあります)
　↩️ アンドゥ
　↪️ リドゥ
　🖱️ カーソル編集(ドラッグでステージのスクロールが出来たり、右クリックメニューが利用できたりします。)
　✏️ ペンツール(チップを１つ置きます。)
　📏 ラインツール(チップを線になるように置きます。)
　▫️ 四角形塗り潰しツール(チップを四角形になるように置き、内側を塗り潰します。正男スタジオで言う四角編集のようなものです。)
　🪣 塗り潰しツール(ペイントの塗り潰しと同じような感じです。)
　✂️ 切り取り
　📋 コピー
　📋 貼り付け
　🔄 再描画(何らかの理由でステージの描画が乱れたときは押してみてください)
　⚙️ プロジェクト設定
　🕹️ テスト実行
となっています。
コピー/切り取りは、クリックした後編集領域をドラッグしてください。
ドラッグした領域がコピー/切り取りされます。
貼り付けは、クリックした後編集領域に四角形が表示されます。
そこに貼り付けられます。

□プロパティを変えてみよう⚙️
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Sideでは、正男のデータ(ゲームの早さ、一言メッセージ、背景の色etc...)は全て「プロパティ」と呼んでいます。
プロパティを編集するには、左側のチップ領域の上のタブから、「プロパティ」を選択します。
表示項目を絞り込むには、上側の[全部　　　　▼]と表示されている所をクリックし、
目的のカテゴリを選んでください。

□テストプレイしてみよう🕹️
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
Sideでは、何種類かの方法でテストプレイができます。
1)右側タブの「テスト実行」を選ぶ
2)ツールバーの「テスト実行」を選ぶ
3)メニューの「編集」→「テスト実行」を選ぶ
4)⌨️ Ctrl+Spaceキーを押す
などです。

また、グラフィカルデザイナには、マップの途中の位置からテスト実行できる機能が備わっています。
こちらも二種類の方法が選べます。
1)🖱️ テスト実行を開始したい場所でミドルクリック(ホイールクリック)
2)🖱️ カーソルツール時に、開始したい場所で右クリック→ここからテスト実行
割と便利な機能なので、使いこなしてみてください。

□レイヤーを切り替えてみよう🗂️
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
レイヤー編集に対応している場合、レイヤーの表示状態や編集状態を切り替える事ができます。
メニューのレイヤーや、ツールバーのレイヤー切り替えから行えます。

□HTML出力してみよう🌐
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
ファイル→出力→整形済みファイル　でHTMLが出力できます。
その時、一緒に出力するファイルが聞かれます。
必要と思われるファイルにチェック　ボタンを使う事をお勧めします。

□ステージの画像を出力してみよう🖼️
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
ファイル→出力→ステージ全体の画像で、ステージ全体を一枚の画像にして保存することができます。

□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
以上、駆け足の説明でしたが如何でしょうか。

それでは、Sideがあなたの役に立つことを祈ります。🙏