選択ギミックのシーソーとブランコはエディタに表示されません。（設置する位置のみ）
なので参考までに設置位置と大きさの関係を下に書いておきます。
わかりにくかったらすみません；

・シーソー　水平
□□□□□□□□□□□□□
□□□□□□□□□□□□□
□□□□□□□□□□□□□
□□□□□□□□□□□□□
□■■■■■☆■■■■■□
□□□□□□▲□□□□□□
□□□□□□▲□□□□□□
□□□□□□▲□□□□□□
□□□□□□▲□□□□□□
☆…設置位置
▲…支柱（通行可）
■…板（乗れる）

・シーソー　傾き
□□□□□□□□□■□□□
□□□□□□□□■□□□□
□□□□□□□□■□□□□
□□□□□□□■□□□□□
□□□□□□☆□□□□□□
□□□□□■▲□□□□□□
□□□□■□▲□□□□□□
□□□□■□▲□□□□□□
□□□■□□▲□□□□□□
☆…設置位置
▲…支柱（通行可）
■…板（乗れる）

・ブランコ　水平
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□☆□□□□□□□□□□□★□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□■■■■■□□□□□□□■■■■■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
☆…設置位置（ファイヤーバーのブロック）
★…２個連続の場合１２マス右にもう１つ設置される
■…板（乗れる）

・ブランコ　振り幅最大時
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□☆□□□□□□□□□□□★□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□■□□□□□□□□□■□■□□□□□□□□□■□
□□■□□□□□□□■□□□■□□□□□□□■□□
□□□■□□□□□■□□□□□■□□□□□■□□□
□□□□■□□□■□□□□□□□■□□□■□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
☆…設置位置（ファイヤーバーのブロック）
★…２個連続の場合１２マス右にもう１つ設置される
■…板（乗れる）

シーソーの支柱・ブランコの紐はファイヤーバーの外側の色と同じです。
シーソー・ブランコ・スウィングバーの板はファイヤーバー内側の色と同じです。

お店の人の名前やセリフは地図画面のものと同じです。

ヘルメットかドリルをくれる人の名前やセリフは地図画面のメッセージ１の人と同じです。
グレネードかジェットをくれる人の名前やセリフは地図画面のメッセージ２の人と同じです。
それぞれアイテムを貰う前がセリフ１、アイテムを貰った後がセリフ２に対応しています。
ヘルメット・ドリル・グレネード・ジェットの名称はお店で設定したものと同じになります。（グレネードは３個）

周囲の○○を△△に変換・消すブロックは
ブロックの位置から上下左右１０マスが効果範囲になります。

ドッスンスン系（基本のものを除く）はブロックがあるとそこで止まります。
エレベータードッスンスン上は天井で押しつぶさないようになってます。

ファイヤーバー２本・３本は標準のものより少し長くなっています。