<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Configurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <param name="time_max" desc="制限時間" type="int" value="200" category="システム" />
  <param name="scroll_mode" desc="スクロールモード" type="list" value="1" category="システム">
    <list>全方向スクロール</list>
    <list>強制スクロール</list>
    <list>高速強制スクロール</list>
  </param>
  <param name="scroll_mode_s" desc="スクロールモード(ステージ2)" type="list" value="1" category="システム" stage="2">
    <list>全方向スクロール</list>
    <list>強制スクロール</list>
    <list>高速強制スクロール</list>
  </param>
  <param name="scroll_mode_t" desc="スクロールモード(ステージ3)" type="list" value="1" category="システム" stage="3">
    <list>全方向スクロール</list>
    <list>強制スクロール</list>
    <list>高速強制スクロール</list>
  </param>
  <param name="scroll_mode_f" desc="スクロールモード(ステージ4)" type="list" value="1" category="システム" stage="4">
    <list>全方向スクロール</list>
    <list>強制スクロール</list>
    <list>高速強制スクロール</list>
  </param>
  <param name="score_v" desc="得点を表示する" type="bool" value="true"  category="表示" />
  <param name="stage_max" desc="ステージ数" type="int" value="1"  category="システム" rel="STAGENUM" stage="2" />
  <param name="stage_kaishi" desc="開始ステージ(デバッグ用)" type="int" value="1"  category="システム" rel="STAGESTART" stage="2" />
  <param name="jibun_left_shoki" desc="残り人数(複数マップ時有効、1以上)" type="int" value="1" category="システム" stage="2" />
  <param name="score_1up_1" desc="1upする得点 1" type="int" value="500" category="システム" stage="2" />
  <param name="score_1up_2" desc="1upする得点 2" type="int" value="1000" category="システム" stage="2" />
  <param name="stage_select" desc="ステージ選択方式" type="list" value="1" category="システム" rel="STAGESELECT" stage="5">
    <list>順番にクリア</list>
    <list>地図画面を利用</list>
  </param>
  <param name="j_tail_type" desc="しっぽの特徴" type="list" value="1" category="装備" chip="TailT">
    <list>敵を倒せる</list><list>ブロック１を壊せる</list><list>敵を倒せてブロック１を壊せる</list>
  </param>
  <param name="j_tail_hf" desc="しっぽの標準装備をする" type="bool21" value="true" category="装備" />
  <param name="j_fire_mkf" desc="水中でファイアボールが消える" type="bool" value="false" category="装備" chip="FireT" />
  <param name="grenade_type" desc="グレネードの種類" type="list" value="1" category="装備" chip="GrenadeT" >
    <list>グレネード(ボスを倒せる)</list>
    <list>グレネード(ボスには効かない)</list>
    <list>エネルギー砲(ボスを倒せる)</list>
    <list>エネルギー砲(ボスには効かない)</list>
    <list>プラズマ砲(ボスを倒せる)</list>
    <list>プラズマ砲(ボスには効かない)</list>
  </param>
  <param name="suberuyuka_hkf" desc="ドリル等ですべる床を破壊できる" type="bool" value="true" category="装備" chip="Suberuyuka" />
  <param name="dengeki_mkf" desc="ピカチーの電撃が水中でも使えるか" type="bool" value="true" category="敵" chip="PikachiA" />
  <param name="yachamo_kf" desc="ヤチャモが火の粉で攻撃するか" type="bool" value="true" category="敵" chip="YachamoA" />
  <param name="airms_kf" desc="エアームズが壁に当たったときに止まるか" type="bool" value="true" category="敵" chip="AirmsA" />
  <param name="ugokuyuka1_type" desc="動く床(上下移動)のタイプ" type="list" value="1" category="障害物" chip="VMovFloor">
    <list>上下移動</list>
    <list>乗ると落ちる</list>
    <list>ずっと乗っていると落ちる</list>
    <list>左回り</list>
    <list>右回り</list>
    <list>乗れるカイオール</list>
    <list>ジャンプ台</list>
  </param>
  <param name="ugokuyuka2_type" desc="動く床(左右移動)のタイプ" type="list" value="1" category="障害物" chip="HMovFloor">
    <list>左右移動</list>
    <list>乗ると落ちる</list>
    <list>ずっと乗っていると落ちる</list>
    <list>左回り</list>
    <list>右回り</list>
    <list>乗れるカイオール</list>
    <list>ジャンプ台</list>
  </param>
  <param name="ugokuyuka3_type" desc="動く床(左右移動x2)のタイプ" type="list" value="1" category="障害物" chip="DMovFloor">
    <list>左右移動x2</list>
    <list>乗ると落ちる</list>
    <list>ずっと乗っていると落ちる</list>
    <list>左回り</list>
    <list>右回り</list>
    <list>乗れるカイオール</list>
    <list>ジャンプ台</list>
  </param>
  <param name="boss_type" desc="グラーダ攻撃パターン" type="list" value="1" category="敵" chip="GrounderA">
    <list>噴火</list>
    <list>亀を投げる</list>
    <list>ヒノララシを投げる</list>
    <list>マリリを投げる</list>
  </param>
  <param name="boss2_type" desc="カイオール攻撃パターン" type="list" value="1" category="敵" chip="KaioleA">
    <list>水の波動</list>
    <list>バブル光線</list>
  </param>
  <param name="boss3_type" desc="センクウザ攻撃パターン" type="list" value="1" category="敵" chip="SenkuuzaA">
    <list>グレネード</list>
    <list>バリアを張って体当たり</list>
    <list>バリアを張って高速体当たり</list>
    <list>バリアを張ってジャンプ</list>
  </param>
  <param name="dokan_mode" desc="リンク土管の動作" type="list" value="2" category="リンク土管" chip="DokanM">
    <list>リンク土管</list>
    <list>ワープ土管</list>
  </param>
  <param name="url1" desc="リンク土管1の移動先" type="string" value="http://www.t3.rim.or.jp/~naoto/naoto.html" category="リンク土管" />
  <param name="url2" desc="リンク土管2の移動先" type="string" value="http://www.t3.rim.or.jp/~naoto/j_con/index.html" category="リンク土管" />
  <param name="url3" desc="リンク土管3の移動先" type="string" value="http://www.t3.rim.or.jp/~naoto/naoto.html" category="リンク土管" />
  <param name="url4" desc="リンク土管4の移動先" type="string" value="http://www.t3.rim.or.jp/~naoto/j_con/index.html" category="リンク土管" />
  <param name="hitokoto1_name" desc="一言メッセージ1 名前" type="string" value="浩二" category="メッセージ" />
  <param name="hitokoto1" desc="一言メッセージ1 セリフ" type="text" value="今日は、いい天気だなあ、なんてね。&#xD;&#xA;プレイ画面でも、こんなセリフを、&#xD;&#xA;入れられるように、なったんだ。" category="メッセージ" row="3" />
  <param name="hitokoto2_name" desc="一言メッセージ2 名前" type="string" value="お姫様" category="メッセージ" />
  <param name="hitokoto2" desc="一言メッセージ2 セリフ" type="text" value="ついに、ここまで来ましたね。&#xD;&#xA;ゆうきの証、ミレニアム人面星が&#xD;&#xA;あなたを、待っていますよ。" category="メッセージ" row="3" />
  <param name="hitokoto3_name" desc="一言メッセージ3 名前" type="string" value="ザトシ" category="メッセージ" />
  <param name="hitokoto3" desc="一言メッセージ3 セリフ" type="text" value="俺は、世界一になる男だ。&#xD;&#xA;ぜったい、なってやるーー。&#xD;&#xA;0" category="メッセージ" row="3" />
  <param name="hitokoto4_name" desc="一言メッセージ4 名前" type="string" value="クリス" category="メッセージ" />
  <param name="hitokoto4" desc="一言メッセージ4 セリフ" type="text" value="あたし、クリス。ペットのピカチーが、&#xD;&#xA;どこかに行っちゃったの。&#xD;&#xA;こまったわね、ぐすん。" category="メッセージ" row="3" />
  <param name="door_score" desc="地図の「得点で開く扉」の基準得点(10以上)" type="int" value="800" category="地図" stage="5" />
  <param name="mes1_name" desc="メッセージ1の人(地図)" type="string" value="ダケシ" castegory="地図" stage="5" />
  <param name="serifu1" desc="メッセージ1の人セリフ1" type="text" value="人の命は、お金では買えないと言われています。&#xD;&#xA;しかし、お店へ行けば、ＳＣＯＲＥで買えます。&#xD;&#xA;0" category="地図" row="3" stage="5" />
  <param name="serifu2" desc="メッセージ1の人セリフ2" type="text" value="時は金なりと、言われています。しかし、&#xD;&#xA;お店なら、時間も買えます。&#xD;&#xA;店員さんて、グレートですね。" category="地図" row="3" stage="5" />
  <param name="mes2_name" desc="メッセージ2の人(地図)" type="string" value="エリコ" castegory="地図" stage="5" />
  <param name="serifu3" desc="メッセージ2の人セリフ1" type="text" value="お昼寝して、起きたら、お姫様が&#xD;&#xA;どこにもいませんの。&#xD;&#xA;困りましたわ、で、ございます。" category="地図" row="3" stage="5" />
  <param name="serifu4" desc="メッセージ2の人セリフ2" type="text" value="えっ？　困っているように見えませんか？&#xD;&#xA;それは、ですねぇ、わたくしの顔は、&#xD;&#xA;生まれつき笑い顔だからで、ございます。" category="地図" row="3" stage="5" />
  <param name="shop_name" desc="ショップ店員(地図)" type="string" value="店員さん" castegory="地図" stage="5" />
  <param name="serifu5" desc="ショップ店員セリフ1" type="text" value="いらっしゃいませ。&#xD;&#xA;当店では、ＳＣＯＲＥと、アイテムを、&#xD;&#xA;交換いたします。" category="地図" row="3" stage="5" />
  <param name="serifu8" desc="ショップ店員セリフ2" type="text" value="本日の営業は、終了しました。&#xD;&#xA;またのご来店を、&#xD;&#xA;こころより、お待ちしております。" category="地図" row="3" stage="5" />
  <param name="shop_serifu1" desc="ショップ店員セリフその他(1)" type="string" value="どれになさいますか？" category="地図" stage="5" />
  <param name="shop_serifu2" desc="ショップ店員セリフその他(2)" type="string" value="で、よろしいですか？" category="地図" stage="5" />
  <param name="shop_serifu3" desc="ショップ店員セリフその他(3)" type="string" value="はい" category="地図" stage="5" />
  <param name="shop_serifu4" desc="ショップ店員セリフその他(4)" type="string" value="いいえ" category="地図" stage="5" />
  <param name="shop_serifu5" desc="ショップ店員セリフその他(5)" type="string" value="を、装備した。" category="地図" stage="5" />
  <param name="shop_serifu6" desc="ショップ店員セリフその他(6)" type="string" value="ＳＣＯＲＥが、足りません。" category="地図" stage="5" />
  <param name="shop_item_name1" desc="店にあるアイテム(1)" type="string" value="グレネード３発" category="地図" stage="5" />
  <param name="shop_item_teika1" desc="アイテムの値段(1)[0で無くなる]" type="int" value="200" category="地図" stage="5" />
  <param name="shop_item_name2" desc="店にあるアイテム(2)" type="string" value="ジェット" category="地図" stage="5" />
  <param name="shop_item_teika2" desc="アイテムの値段(2)[0で無くなる]" type="int" value="150" category="地図" stage="5" />
  <param name="shop_item_name3" desc="店にあるアイテム(3)" type="string" value="ドリル" category="地図" stage="5" />
  <param name="shop_item_teika3" desc="アイテムの値段(3)[0で無くなる]" type="int" value="100" category="地図" stage="5" />
  <param name="shop_item_name4" desc="店にあるアイテム(4)" type="string" value="ヘルメット" category="地図" stage="5" />
  <param name="shop_item_teika4" desc="アイテムの値段(4)[0で無くなる]" type="int" value="100" category="地図" stage="5" />
  <param name="shop_item_name5" desc="店にあるアイテム(5)" type="string" value="しっぽ" category="地図" stage="5" />
  <param name="shop_item_teika5" desc="アイテムの値段(5)[0で無くなる]" type="int" value="250" category="地図" stage="5" />
  <param name="shop_item_name6" desc="店にあるアイテム(6)" type="string" value="バリア" category="地図" stage="5" />
  <param name="shop_item_teika6" desc="アイテムの値段(6)[0で無くなる]" type="int" value="80" category="地図" stage="5" />
  <param name="shop_item_name7" desc="店にあるアイテム(7)" type="string" value="ファイヤーボール" category="地図" stage="5" />
  <param name="shop_item_teika7" desc="アイテムの値段(7)[0で無くなる]" type="int" value="80" category="地図" stage="5" />
  <param name="shop_item_name8" desc="店にあるアイテム(8)" type="string" value="１ｕｐ" category="地図" stage="5" />
  <param name="shop_item_teika8" desc="アイテムの値段(8)[0で無くなる]" type="int" value="980" category="地図" stage="5" />
  <param name="shop_item_name9" desc="店にあるアイテム(9)" type="string" value="制限時間増加" category="地図" stage="5" />
  <param name="shop_item_teika9" desc="アイテムの値段(9)[0で無くなる]" type="int" value="1" category="地図" stage="5" />
  <param name="setumei_name" desc="説明する人(地図)" type="string" value="キドはかせ" castegory="地図" stage="5" />
  <param name="serifu9" desc="説明する人セリフ1" type="text" value="よく来た。わしは、キドはかせ。&#xD;&#xA;ゲームの研究をしており、みんなから、&#xD;&#xA;ゲーマーと呼ばれて、慕われておるよ。" category="地図" row="3" stage="5" />
  <param name="setumei_menu1" desc="説明する人メニュー前置き" type="string" value="なんでも、質問してくれたまえよ。" category="地図" stage="5" />
  <param name="setumei_menu2" desc="説明する人メニュー1" type="string" value="ファイヤーボール" category="地図" stage="5" />
  <param name="setumei_menu3" desc="説明する人メニュー2" type="string" value="バリア" category="地図" stage="5" />
  <param name="setumei_menu4" desc="説明する人メニュー3" type="string" value="ジェット" category="地図" stage="5" />
  <param name="serifu10" desc="説明する人セリフ2" type="text" value="黄色いチューリップのアイテムと言えば、&#xD;&#xA;そう、ファイヤーボールじゃな。はなれた&#xD;&#xA;敵を攻撃できるという、大変便利なものじゃ。" category="地図" row="3" stage="5" />
  <param name="serifu11" desc="説明する人セリフ3" type="text" value="ピンクのキノコのアイテムと言えば、そう、&#xD;&#xA;バリアじゃな。体当たりで敵を倒せるが、うっかり&#xD;&#xA;して、時間切れを忘れぬよう、注意が必要じゃ。" category="地図" row="3" stage="5" />
  <param name="serifu12" desc="説明する人セリフ4" type="text" value="ロケットの形のアイテムと言えば、そう、ジェット&#xD;&#xA;じゃな。空中で、スペースキーを押せば、さらに&#xD;&#xA;上昇できる。燃料切れには、気を付けるのじゃぞ。" category="地図" row="3" stage="5" />
  <param name="backcolor_@" desc="背景色" type="color" value="0,255,255" rel="BACKGROUND" category="表示" />
  <param name="backcolor_@_s" desc="背景色(ステージ2)" type="color" value="0,255,255" rel="BACKGROUND2" category="表示" stage="2" />
  <param name="backcolor_@_t" desc="背景色(ステージ3)" type="color" value="0,255,255" rel="BACKGROUND3" category="表示" stage="3" />
  <param name="backcolor_@_f" desc="背景色(ステージ4)" type="color" value="0,255,255" rel="BACKGROUND4" category="表示" stage="4" />
  <param name="kaishi_@" desc="ステージ番号画面の背景色" type="color" value="0,0,0" rel="BACKGROUNDM" category="表示" />
  <param name="scorecolor_@" desc="文字色" type="color" value="0,0,255" category="表示" />
  <param name="grenade_@1" desc="グレネードの爆発とエネルギー砲の色1" type="color" value="255,255,255" category="表示" />
  <param name="grenade_@2" desc="グレネードの爆発とエネルギー砲の色2" type="color" value="255,255,0" category="表示" />
  <param name="mizunohadou_@" desc="水の波動(カイオールの技)の色" type="color" value="0,32,255" category="表示" />
  <param name="firebar_@1" desc="ファイヤーバーの外側の色" type="color" value="255,0,0" category="表示" />
  <param name="firebar_@2" desc="ファイヤーバーの内側の色" type="color" value="255,192,0" category="表示" />
  <param name="moji_score" desc="SCORE の文字" type="string" value="SCORE" category="表示" />
  <param name="moji_highscore" desc="HIGHSCORE の文字" type="string" value="HIGHSCORE" category="表示" />
  <param name="moji_time" desc="TIME の文字" type="string" value="TIME" category="表示" />
  <param name="moji_jet" desc="JET の文字" type="string" value="JET" category="表示" />
  <param name="moji_grenade" desc="GRENADE の文字" type="string" value="GRENADE" category="表示" />
  <param name="moji_left" desc="LEFT の文字" type="string" value="LEFT" category="表示" />
  <param name="moji_size" desc="文字の大きさ(8-30)" type="int" value="14" category="表示" />
  <param name="filename_title" desc="タイトル画面のファイル名" type="file" value="title.gif" rel="TITLE" category="画像" />
  <param name="filename_ending" desc="エンディング画面のファイル名" type="file" value="ending.gif" rel="ENDING" category="画像" />
  <param name="filename_gameover" desc="ゲームオーバー画面のファイル名" type="file" value="gameover.gif" rel="GAMEOVER" category="画像" />
  <param name="filename_pattern" desc="キャラクターパターンのファイル名" type="file" value="pattern.gif" rel="PATTERN" category="画像" />
  <param name="filename_chizu" desc="地図画面の背景のファイル名" type="file" value="chizu.gif" category="画像" stage="5" />
  <param name="game_speed" desc="ゲームの進行スピード(10-300,小さいほど早い)" type="int" value="70" category="システム" />
</Configurations>